# UploadFiles.On.External.Domain

./: .gitignore  README.md  UploadFiles.On.External.Domain.sln
UploadFiles.On.External.Domain/: UploadFiles.On.External.Domain.csproj
UploadFiles.On.External.Domain/Code.Base/: AWSUploadFile.cs  Enums.cs  IAWSUploadFile.cs  IUpLoadFile.cs  UpLoadFile.cs
UploadFiles.On.External.Domain/Model/: UploadFileSettings.cs
test/: Startup.cs  appsettings.json  test.csproj
test/Controllers/: testController.cs
test/Properties/: launchSettings.json
