<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>odey abdalrahman</Authors>
    <Version>1.0.7</Version>
    <Title>UploadFiles On External Domain</Title>
    <Description>This Nuget for facilitated  upload files (Image, PDF, Doc) in an external domain Base on .Net 5.
        1. Write this code in Startup &gt;&gt;  ConfigureServices : 
             services.AddSingleton&lt;IUpLoadFile, UpLoadFile&gt;(); 
        2. Write this code in appsettings.json : 
            "UploadFileSettings": {  
              "Domain": "yourdomain.com",  
              "Root": "root//www//files, 
               "Separator":"//", 
               "MaximumSize": 5 
           } 
           "Domain": "your domain name".  
           "Root": "your server root" . 
           "Separator":"{for Windows //}, {for Linux \\}".
           "MaximumSize":  number by MB.
 
        3. Inject IUpLoad in constructor: 
            private readonly IUpLoadFile UpLoadFile; 
            public testController(IUpLoadFile iUpLoadFile)  { UpLoadFile = upLoadFile; } 
        4. Use functions 
            I- UpLoadFile.UpLoad(); 
            II- UpLoadFile.Delete();
</Description>
    <PackageTags>upload, Image, PDF, Doc</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>
</Project>
